{
   "references":[
     "Beamable.Platform",
    "Unity.Beamable",
    "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Customer.Common"
  ],
  "name":"Unity.Beamable.Customer.MicroserviceClients",
  "autoReferenced":true
}